@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Corinthia:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr-white: #fff;
    --clr-blue: #21beff;
    --clr-blueviolet-title: rgba(150, 68, 226, 0.87);
    --clr-gray-line: rgba(177, 177, 187, 0.562);
    --clr-black: rgb(0,0,0);
}
*::after,*::before{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins' ,sans-serif;
    background: #948E99;  
    background: -webkit-linear-gradient(to right, #2E1437, #948E99);  
    background: linear-gradient(to right, #2E1437, #948E99); 
    overflow-x: hidden;
    color: var(--clr-white); 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 0 8%;
}
/* Logo Oussama Moutia */
.logo{
    font-size: 4rem;
    font-family: 'Corinthia', cursive;
    text-decoration: none;
    position: relative;
    -webkit-box-reflect: below -1.2rem linear-gradient(transparent, rgba(0,0,0,0.2));
}
.logo span:nth-child(1){
   font-weight: bold;
    color: rgb(141, 73, 41);
}
.logo span{
    color: #c4c4c4;
    position: relative;
    display: inline-block;
    animation: logo 1s ease-in-out ;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes logo {
    0%{
        transform: translateY(0rem);
    }
    20%{
        transform: translateY(-2rem);
    }
    40%,100%{
        transform: translateY(0rem);
    }
}
/* Nav Section 
ul = .nav-list;
li = .nav-list item;
a= . nav-link
*/
.nav-list{
    display: flex;
    justify-content: space-between;
    width: 65vh;
    font-size: 2.3rem;
    font-family: 'Caveat Brush', cursive;
    animation: list 0.8s ease-out;
}
@keyframes list {
    0%{
        opacity: 0;
        transform: translateY(-10rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
}
.nav-list-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: var(--clr-white);
    position: relative;
}
.active{
    color: rgb(85, 43, 27);
}
.nav-link:hover{
    color:rgb(140, 160, 160);
}
.icon {
    display: none;
  }
  .cursor{
      display: none;
  }
  /* Home Section */
  .home{
      letter-spacing: .4rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     min-height: 90vh;
     margin: 5% auto;
    }
  .home h2{
      font-size: clamp(2rem, 1rem + 4vh , 5rem);
      background: rgb(139,106,54);
      background: radial-gradient(circle, rgba(253, 160, 9, 0.973) 0%, rgb(131, 128, 128) 100%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      letter-spacing: .2rem;
  }
  .home h1{
    font-size: clamp(2rem, 1rem + 7vh , 5rem);
}
.home h1::first-letter{
color: rgb(141, 73, 41);
}
.home h1>span{
    color: rgb(82, 77, 102);
}
.home p{
    font-size: clamp(1.5rem, 1rem + 4vh , 4rem);
}
/* Avatar  */
.avatar{
    text-align: center; 
}
.avatar img{
    max-width: 30%;
    min-height: 30%;
}
/* About Me Section */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    min-height: 100vh;
    text-align: center; 
    line-height: 2.5rem;
}
.about h1{
    font-size: 3rem;
    color: var(--clr-blueviolet-title);
    position: relative;
    margin-bottom: 2rem;
}
.about h1::after{
    content: '';
    width: 55%;
    height: 20%;
    position: absolute;
    top: 100%;
    margin-top: .8rem;
    left: 20%;
    background: var(--clr-gray-line);
}
.about p {
    text-align: justify;
    margin: auto;
    padding-top: 2rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: normal;
    max-width: 40%;
    user-select: none;
    font-size: 1.5rem;
    background: #780206; 
    background: -webkit-linear-gradient(to right, #061161, #780206); 
    background: linear-gradient(to right, #061161, #780206); 
    background-size: 400% 400%;
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   animation: article 10s linear infinite;
}
@keyframes article {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* Download CV Button */
.cv{
    display: inline-block;
    position: relative;
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin: 1.5rem 1.5rem;
    color:var(--clr-white);
    font-size: 1.5rem;
    overflow: hidden;
}
.cv:hover{
    background: var(--clr-blue);
    color:#111;
    box-shadow: 0 0 50px var(--clr-blue);  
}
.cv::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: .2rem solid var(--clr-blue);
    border-left: .2rem solid var(--clr-blue);
}
.cv:hover::before{
    width: 100%;
    height: 100%;
}
.cv::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: .2rem solid var(--clr-blue);
    border-right: .2rem solid var(--clr-blue);
}
.cv:hover::after{
    width: 100%;
    height: 100%;
}
/* Service Section */
.services{
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 0 4rem;
    margin: auto;
}
.services h1{
    font-size: 3rem;
    text-align: center;
    color: var(--clr-blueviolet-title);
    position: relative;
    margin-bottom: 6rem;
}
.services h1::after{
    content: '';
    width: 59%;
    height: 10%;
    position: absolute;
    top: 100%;
    margin-top: .8rem;
    left: 20%;
    background: var(--clr-gray-line);
}
.service{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service h3{
    font-size: 2.5rem;
    padding: 1rem 0 .7rem;
}
.service div{
    padding: 5rem 2.5rem;
    max-width: calc(30% - 2rem);
    border-radius: .5rem;
    background: #222;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.service div img{
    margin-top: -2rem;
    max-width: 80%;
    min-height: 50%;
    object-fit: cover;
}
.service div:hover{
    background-color: rgb(139, 93, 212);
    transform: scale(1.12);
}
/* Projects Section */
.projects{
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 0 4rem;
    margin: auto;
}
.projects h1{
    font-size: 3rem;
    text-align: center;
    color: var(--clr-blueviolet-title);
    position: relative;
    margin-bottom: 6rem;
}
.projects h1::after{
    content: '';
    width: 55%;
    height: 10%;
    position: absolute;
    top: 100%;
    margin-top: .8rem;
    left: 20%;
    background: var(--clr-gray-line);
}
.project{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}
.project div{
    padding: 5rem 2.5rem;
    max-width: calc(25% - 1rem);
    border-radius: .5rem;
    background: rgba(255, 255, 255, 0.973);
    text-align: center;
    cursor: pointer;
    position: relative;
}
.project .box{
    position: relative;
}
.project .box::before{
    content: 'In development';
    padding-top: 6rem;
    font-size: 1rem;
    color: tomato;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20%;
    left: 0%;
    transform: translate(-50%,-50%);
    transform: scale(0);
    z-index: 1;
    transition: transform 250ms ease-in;
}
.project .box:hover::before{
    transform: scale(1);
    border-radius: .5rem;
}
.project .box-1::after{
    content: 'Hotel web application ';
    padding-top: 6rem;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-black);
    transform: scale(0);
    transition: transform 250ms ease-in;
}
.project .box-2::after{
    content: 'Restaurant web application';
    padding-top: 6rem;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-black);
    transform: scale(0);
    transition: transform 250ms ease-in;
}
.project .box-3::after{
    content: 'Ecommerce web application';
    padding-top: 6rem;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-black);
    transform: scale(0);
    transition: transform 250ms ease-in;
}
.project .box-4::after{
    content: 'Instagram Clone';
    padding-top: 6rem;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-black);
    transform: scale(0);
    transition: transform 250ms ease-in;
}
.project .btn{
    display: none;
    position: relative;
}
.project span{
    display: none;
    position: relative;
}
.project div:hover span{
    color: rgb(255, 255, 255);
    display: inline-block;
    transform: scale(1);
    position: absolute;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem 2rem;
    width: 100%;
    border-radius: .5rem;
    letter-spacing: 3rem;
    top: 90%;
    left: 42%;
    transform: translate(-40%,-50%);
    z-index: 1;
}
.box-2 span{
    margin-left: -2.5rem;
}
.box-3 span{
    margin-left: -2.5rem;
}
.icons8-spring-logo { 
    display: inline-block;
    margin-top: .5rem;
    margin-left: 9rem;
    width: 40px;
    height: 40px;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iNDgiIGhlaWdodD0iNDgiCnZpZXdCb3g9IjAgMCA0OCA0OCIKc3R5bGU9IiBmaWxsOiMwMDAwMDA7Ij48cGF0aCBmaWxsPSIjOGJjMzRhIiBkPSJNNDMuOTgyLDIzLjYzNWMwLjA2OS00LjI2MS0wLjg5MS05LjMyOC0yLjg5MS0xNS4yNzNsLTEuNTY4LTQuNjYybC0yLjEzLDQuNDMzIGMtMC4xMTQsMC4yMzctMC4yNDQsMC40NjktMC4zOCwwLjY5OEMzMy41MTQsNS44MjcsMjguOTc0LDQsMjQsNEMxMi45NTQsNCw0LDEyLjk1NCw0LDI0YzAsMTEuMDQ2LDguOTU0LDIwLDIwLDIwczIwLTguOTU0LDIwLTIwIEM0NCwyMy44NzcsNDMuOTg0LDIzLjc1OCw0My45ODIsMjMuNjM1eiI+PC9wYXRoPjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik0zOS4zODUgMzIuNTU4Yy0zLjEyMyA0LjMwMi04LjY1MSA0LjUzMy0xMy44NTQgNC40NDJIMTguNzVoLTEuOTM4YzQuNDI4LTEuNTkzIDcuMDYzLTEuOTcyIDkuNzU0LTMuNCA1LjA2OC0yLjY2NSAxMC4wNzgtOC40OTYgMTEuMTIxLTE0LjU2Mi0xLjkzIDUuODM2LTcuNzc5IDEwLjg1LTEzLjEwOSAxMi44ODktMy42NTIgMS4zOTMtMTAuMjQ4IDIuNzQ1LTEwLjI0OCAyLjc0NWwtLjI2Ny0uMTQ1QzkuNTczIDMyLjI2OCA5LjQzNyAyMi4yMTQgMTcuNiAxOC45NjhjMy41NzQtMS40MjMgNi45OTMtLjY0MSAxMC44NTQtMS41OTMgNC4xMjItMS4wMTIgOC44OS00LjIwOCAxMC44My04LjM3NUM0MS40NTYgMTUuNjY3IDQ0LjA3IDI2LjEwNiAzOS4zODUgMzIuNTU4TDM5LjM4NSAzMi41NTh6TTE1LjY2OCAzOC40NDVDMTUuMzg2IDM4Ljc5NSAxNC45NTUgMzkgMTQuNTA1IDM5Yy0uODIzIDAtMS40OTUtLjY3Ny0xLjQ5NS0xLjVzLjY3Ny0xLjUgMS40OTUtMS41Yy4zNDEgMCAuNjc3LjExOC45NDEuMzM2QzE2LjA4NiAzNi44NTUgMTYuMTg2IDM3LjgwNSAxNS42NjggMzguNDQ1TDE1LjY2OCAzOC40NDV6Ij48L3BhdGg+PC9zdmc+') 50% 50% no-repeat;
    background-size: 60%; }
.project div:hover .btn{
    color: rgb(74, 226, 211);
    display: inline-block;
    transform: scale(1);
    position: absolute;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: rgb(54, 34, 54);
    border-radius: .5rem;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.project div:hover::after{
    transform: scale(1);
    border-radius: .5rem;
}
.project div img{
    margin-top: -2rem;
    max-width: 60%;
    min-height: 100%;
    object-fit: cover;
}
/* Contact Section */
.contacts{
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 0 4rem;
    margin: auto;
}
.contacts h1{
    font-size: 3rem;
    text-align: center;
    color: var(--clr-blueviolet-title);
    position: relative;
    margin-bottom: 6rem;
}
.contacts h1::after{
    content: '';
    width: 55%;
    height: 10%;
    position: absolute;
    top: 100%;
    margin-top: .8rem;
    left: 20%;
    background: var(--clr-gray-line);
}
.contacts .top{
    min-width: 90%;
    min-height: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    background-color: transparent;
}
.contacts .content_personnelle{
    background-color: transparent;
    border-radius: .5rem;
    box-shadow: rgba(129, 69, 69, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.contacts .content_personnelle .fas{
    float: left;
    padding: 2rem 3rem ;
    font-size: 1.5rem;
    color: rgb(65, 12, 12);
}
.contacts .content_personnelle .fab{
    font-size: 1.8rem;
    letter-spacing: 3rem;
    transition: all 250ms ease-in;
}
.contacts .content_personnelle .fab:hover{
    color: rgb(30, 23, 46);
    transform: scale(1.5);
    padding: 0 4rem;
}
.contacts .content_personnelle h2{
    float: left;
    padding-top: 1rem;
    font-size: 2rem;
    color: rgb(31, 29, 29);
}
.contacts .content_personnelle span {
    text-transform: uppercase;
    float: left;
    display: block;
    margin-left: -21%;
    margin-top: 10%;
    font-size: 1.5rem;
}
.contacts .content_personnelle a {
    float: left;
    display: block;
    margin-left: -15%;
    margin-top: 9%;
    font-size: 1.5rem;
    text-decoration: none;
    padding-bottom: 2rem;
}
.contacts .bottom{
    min-width: 95%;
    min-height: 40%;
}
.form_container{
  padding-top: 2rem;
  padding-left: 3rem;
  text-align: center;
}
.name_email{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 2rem;
}
.name_email input{
    min-height: 150%;
    max-width: 90%;
    background-color: rgba(139, 135, 135, 0.637);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    color: var(--clr-black);
}
.subject{
display: grid;
grid-template-columns: 1fr;
}
.subject input{
    margin-top: 3rem;
    min-height: 95%;
    max-width: 95%;
    background-color: rgba(139, 135, 135, 0.637);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    color: var(--clr-black);
}
.message{
    display: grid;
    grid-template-columns: 1fr;
} 
.message textarea{
    margin-top: 4.5rem;
    height: 50%;
    width: 95%;
    background-color: rgba(139, 135, 135, 0.637);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    color: var(--clr-black);
}
input::placeholder{
color: var(--clr-white);
}
textarea::placeholder{
    color: var(--clr-white);
    font-family: 'Poppins',sans-serif;
    }
.btn_form{
    display: block;
    padding: 1rem 2rem;
    margin: -4% auto;
    text-align: center;
   background: transparent;
    text-transform: uppercase;
   transition: 0.5s;
   color: var(--clr-black);            
   box-shadow: rgba(134, 33, 33, 0.17) 0px -23px 25px 0px inset, rgba(105, 58, 58, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   border-radius: 10px;
   cursor: pointer;
}
 .btn_form:hover {
   background-position: right center; 
   color: var(--clr-white);
   text-decoration: none;
 }
 /* Footer Section */
.footer{
    margin-top: 5%;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    color: var(--clr-black);
    letter-spacing: .4rem;
}
.footer p span{
    color: var(--clr-blue) !important;
}
.footer .fas{
    color: red !important;
}
/* Media Queries */
@media screen and (max-width:1024px) {
    body{
        overflow-x: hidden;
    }
    .navbar{    
        padding: 0 3%; 
    }
    .logo{
        font-size: 3rem;
    }
    .nav-list{
        font-size: 2rem;
        width: 50vh;
    }
    .home h2{
        font-size: clamp(2rem, 1rem + 3vh , 4rem);
        
    }
    .home h1{
      font-size: clamp(2rem, 1rem + 7vh , 4rem);
     
  }
  .home p{
      font-size: clamp(2rem, 1rem + 5vh , 3rem);
  }
   .about{
       min-height: 50vh;
   }
    .about p{
        max-width: 68%;
    }
	 .service div{
       
        max-width: calc(45% - 12rem);
    }
    .service div img{
        max-width: 100%;
        min-height: auto;
    }
    .service h3{
        font-size: 2rem;
    }
    .service div:hover{
        transform: scale(1.12);
    }
	 .projects{
        padding: 0 2.5rem;
    }
    .project div{
        max-width: calc(50% - 1rem);
        margin-bottom: 2rem;
    }
	  .contacts .content_personnelle:nth-child(1) span{
        margin-left: -2%;
        margin-top: 5%;
        font-size: 1.4rem;
    }
    .contacts .content_personnelle a {
        margin-left: -20%;
        margin-top: 12%;
        padding-bottom: 2rem;
    }
}
@media screen and (max-width:780px) {
   .navbar{
       align-items: flex-start;
       justify-content: flex-start;
       padding: 0;  
   }
    .nav-list{
        flex-direction: column;
        text-align: center;
        display: none;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 3.4rem;
        background-color: var(--clr-black);
        width: 100%;
        height: 100%;
        padding: 9rem;
    }
    .nav-list-item{
        padding: 3.5rem 0;
    }
    .iconshow{
        display: flex;  
    }
    .icon {
        color: var(--clr-white);  
        display: block;
        font-size: 2.5rem;
        position: absolute;
        cursor: pointer;
        right: 2rem;      
      }
      .cursor{
        position: fixed;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: var(--clr-white);
        transition: 0.1s;
        transform: translate(-50%,-50%);
        pointer-events: none;
        mix-blend-mode: difference;
    }
    .nav-list:hover ~ .cursor
    {       
        display: block;
        transform: scale(4);
    }
	   .services{
        padding: 0 3rem;
    }
    .service div{
        max-width: calc(40% - 6.5rem);
    }
    .service h3{
        font-size: 1.7rem;
    }
	.project div{
        max-width: 65%;
      margin: 1rem auto ;
    }
	.contacts .content_personnelle:nth-child(1) span{
        margin-left: 16.50%;
        letter-spacing: .3rem;
        margin-top: 2%;
        font-size: 1.3rem;
        padding-bottom: 5%;
    }
    .contacts .content_personnelle a {
        margin-left: -25%;
        margin-top: 14%;
        padding-bottom: 3rem;
    }
}
@media screen and (max-width:765px) {
    .about p{
        max-width:70%;  
    }
}
@media screen and (max-width:640px){
    .avatar img{
        max-width: 25%;
        min-height: 25%; 
    }
    .home{
        letter-spacing: normal;
    }
    .home h1{
        margin-left: 7%;
    }
    .home h2{
        letter-spacing: .2rem;
    } 
}
@media screen and (max-width:625px) {
    .services{
        padding: auto; 
    }
    .service div{ 
        max-width: calc(50% - 10rem); 
    }
    .service div:hover{   
        transform: scale(1.06);
    }
}
@media screen and (max-width:615px) {
    .about p{
        max-width:80%;
    }
    .cv{
        font-size: 1.2rem;
        padding: .8rem 1rem;
    }
}
@media screen and (max-width:610px) and (min-width:590px) {
    .contacts .content_personnelle a {      
        float: left;
        margin-left: 0;
        line-height: 2rem;
    }   
}
@media screen and (max-width:580px) {
 .service div{
       margin: 2.9% auto;
        max-width: 80%;
       padding: auto;   
    }
 .contacts .top{
        grid-template-columns: repeat(1, 1fr);
    }
.name_email{
        grid-template-columns: 1fr ;
    }
    .name_email input{
        max-width: 95%;
    }
    .footer{
        font-size: 1.7rem;
        letter-spacing: .2rem;
    }
}
@media screen and (max-width:535px){
    .home h2{
        letter-spacing: normal;
    }
}
@media screen and (max-width:510px) {
 .about{
        line-height: 2rem;
    }
    .about p{
        background: var(--clr-white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: none;
        max-width:90%;
        font-size: 1.2rem;
    }
    .cv{
        font-size: 1.2rem;
        padding: .8rem 1rem;
    }
    .project .box-3::after{
     font-size: 1.9rem;
    }
}
@media screen and (max-width:480px){
    .home{
        max-width: 100%;
        text-align: center;
        letter-spacing: .3rem;
    }
    .avatar img{
        max-width: 20%;
        min-height: 20%;
    }
    .home h1{   
        letter-spacing: normal;
    }
    .home h2{    
        letter-spacing: .3rem;
    }
    .home p{
        letter-spacing: normal;
    }
    .service div{
        margin: 3% auto;
    }
    .service div:hover{  
        transform: scale(1.05);
    }
}
